
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../000_dkjson/index.html">
      
      
        <link rel="next" href="../020_shaders/index.html">
      
      
        
          <link rel="alternate" href="./index.html" hreflang="en">
        
          <link rel="alternate" href="../../zh_CN/050_intermediate/010_shadertoy/index.html" hreflang="zh_CN">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>ShaderToy Conversion Library - SoulEngine Documentation (3.0.0)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickest-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SoulEngine Documentation (3.0.0)" class="md-header__button md-logo" aria-label="SoulEngine Documentation (3.0.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SoulEngine Documentation (3.0.0)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ShaderToy Conversion Library
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./index.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh_CN/050_intermediate/010_shadertoy/index.html" hreflang="zh_CN" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SoulEngine Documentation (3.0.0)" class="md-nav__button md-logo" aria-label="SoulEngine Documentation (3.0.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SoulEngine Documentation (3.0.0)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../000_before/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Before You Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Before You Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../000_before/000_download/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../000_before/010_getready/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Before Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../000_before/020_lua/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Crash Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../010_quick_start/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../010_quick_start/000_conf/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifying Game Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../010_quick_start/010_scene/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating and Switching Scenes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../010_quick_start/020_sprites/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Sprites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../020_basic/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basic Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/000_conf/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initialization Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/010_scene/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/020_sprites/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/030_typers/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❕️ Typers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/040_layers/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layers System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/050_audio/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/060_global/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/070_screen/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas & Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/080_mask/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mask
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/090_border/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Border
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/100_tween/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tween
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/110_game_area/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Area and Asset Override
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/120_game_logics/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game Logic and World Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/130_beat/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/140_timer/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/150_controller/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input and Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/160_gui/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❕️ GUI Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../030_battle_system/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Battle System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Battle System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/000_init/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battle Initialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/010_ui/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/020_arena/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battle Box
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/030_player/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Player and Soul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/040_attack/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/050_waves/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turn Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/060_bullets/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bullet Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/070_scene/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battle Scene and Callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../040_overworld/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overworld
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overworld
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/000_init/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initialization and Scene Skeleton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/010_map/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧 Maps and Object Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/015_sti/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧 STI and Tilesets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/020_char/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Character
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/030_interact/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction and Dialogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/040_menu/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu · Save · Chest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/050_encounter/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encounter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/060_shop/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Intermediate Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Intermediate Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../000_dkjson/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ShaderToy Conversion Library
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ShaderToy Conversion Library
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quickest-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quickest start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-changes-for-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it changes for you
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What it changes for you">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-fragcoord-is-computed" class="md-nav__link">
    <span class="md-ellipsis">
      
        How fragCoord is computed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-textures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel textures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Channel textures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audio-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio channel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods-of-a-single-shader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods of a single Shader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-pass-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-pass project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitfalls-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitfalls and limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../020_shaders/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../030_collision/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collision Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../040_math/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../060_with_love/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Working with LÖVE
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working with LÖVE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../060_with_love/000_graphics/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphics Drawing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../060_with_love/010_audio/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../070_develop/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developer Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../070_develop/000_toolscenes/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Scenes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../070_develop/010_debugger/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../070_develop/020_devtool/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variable Debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../070_develop/030_hotkeys/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Hotkeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../070_develop/040_preload/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❕️ Asset Preloading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../080_l10n/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Localization
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Localization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../080_l10n/000_files/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directories and Language Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../080_l10n/010_usage/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lookup and Substitution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../090_network/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../090_network/000_gamejolt/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GameJolt API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../090_network/010_discord/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../090_network/020_sock/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sock networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../100_export/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Export & Release
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Export & Release
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quickest-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quickest start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-changes-for-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it changes for you
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What it changes for you">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-fragcoord-is-computed" class="md-nav__link">
    <span class="md-ellipsis">
      
        How fragCoord is computed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-textures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel textures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Channel textures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audio-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio channel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods-of-a-single-shader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods of a single Shader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-pass-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-pass project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pitfalls-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitfalls and limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>ShaderToy Conversion Library</h1>

<p><a href="https://www.shadertoy.com/">ShaderToy</a> has a large number of ready-made GLSL fragment shaders. This library <strong>automatically rewrites</strong> their <code>mainImage</code> style into a Shader that LÖVE can compile, saving you the manual porting work.</p>
<p>Path: <code>Scripts/Libraries/ShaderToy/</code></p>
<table>
<thead>
<tr>
<th>File</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init.lua</code></td>
<td>Entry point: create Shader, multi-pass project, update uniforms each frame</td>
</tr>
<tr>
<td><code>convert.lua</code></td>
<td>Text rewriting (detect uniforms, wrap <code>mainImage</code>, replace function names)</td>
</tr>
<tr>
<td><code>rules.lua</code></td>
<td>Rewrite rule table; edit here to extend support</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">shadertoy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">ImportFile</span><span class="p">(</span><span class="s2">&quot;ShaderToy&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">It is not a render pipeline</p>
<p>This library only handles "translating code into a LÖVE Shader" and "feeding uniforms each frame".
Where to draw and how big is still decided by the sprite's <code>SetShaders</code> or your own <code>setCanvas</code>.
For the engine's regular Shader usage, see <strong><a href="../020_shaders/index.html">Shaders</a></strong>.</p>
</div>
<hr />
<h2 id="quickest-start">Quickest start<a class="headerlink" href="#quickest-start" title="Permanent link">&para;</a></h2>
<p>The engine has a directly runnable test scene <code>Scripts/Scenes/TEST/scene_shader.lua</code>. Just paste the ShaderToy code as-is into <code>convert()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">shadertoy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">ImportFile</span><span class="p">(</span><span class="s2">&quot;ShaderToy&quot;</span><span class="p">)</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">shadertoy</span><span class="p">.</span><span class="nf">convert</span><span class="p">([[</span>
<span class="nv">void</span><span class="w"> </span><span class="nf">mainImage</span><span class="p">(</span><span class="w"> </span><span class="nv">out</span><span class="w"> </span><span class="nv">vec4</span><span class="w"> </span><span class="nv">fragColor</span><span class="p">,</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nv">vec2</span><span class="w"> </span><span class="nv">fragCoord</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="nv">vec2</span><span class="w"> </span><span class="nv">uv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">fragCoord</span><span class="o">/</span><span class="nv">iResolution</span><span class="p">.</span><span class="py">xy</span><span class="p">;</span>
<span class="w">    </span><span class="nv">vec3</span><span class="w"> </span><span class="nv">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.5</span><span class="o">*</span><span class="nf">cos</span><span class="p">(</span><span class="nv">iTime</span><span class="o">+</span><span class="nv">uv</span><span class="p">.</span><span class="py">xyx</span><span class="o">+</span><span class="nf">vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span>
<span class="w">    </span><span class="nv">fragColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">vec4</span><span class="p">(</span><span class="nv">col</span><span class="p">,</span><span class="mf">1.0</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">]])</span>

<span class="kd">local</span><span class="w"> </span><span class="nv">bg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Sprites</span><span class="p">.</span><span class="nf">CreateSprite</span><span class="p">(</span><span class="s2">&quot;px.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="nv">bg</span><span class="p">:</span><span class="nf">Scale</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span><span class="w"> </span><span class="mi">480</span><span class="p">)</span>
<span class="nv">bg</span><span class="p">:</span><span class="nf">SetShaders</span><span class="p">({</span><span class="nv">s</span><span class="p">.</span><span class="py">shader</span><span class="p">})</span>

<span class="kr">function</span><span class="w"> </span><span class="nc">scene</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="nv">dt</span><span class="p">)</span>
<span class="w">    </span><span class="nv">s</span><span class="p">:</span><span class="nf">update</span><span class="p">(</span><span class="nv">dt</span><span class="p">)</span><span class="w">      </span><span class="c1">-- must be called every frame, otherwise iTime does not advance</span>
<span class="kr">end</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title"><code>s.shader</code> is the real Shader</p>
<p><code>convert()</code> returns a wrapper object. When passing it to <code>SetShaders</code> / <code>love.graphics.setShader</code>, use its <code>.shader</code> field.</p>
</div>
<hr />
<h2 id="what-it-changes-for-you">What it changes for you<a class="headerlink" href="#what-it-changes-for-you" title="Permanent link">&para;</a></h2>
<p><code>convert.lua</code> does the following to the original code (the rules are all in <code>rules.lua</code>):</p>
<table>
<thead>
<tr>
<th>Original</th>
<th>Changed to</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>texture(tex, uv)</code></td>
<td><code>Texel(tex, uv)</code></td>
<td>LÖVE's sampling function has a different name</td>
</tr>
<tr>
<td><code>gl_FragCoord</code></td>
<td><code>screen_coords</code></td>
<td>LÖVE has no <code>gl_FragCoord</code></td>
</tr>
<tr>
<td><code>iChannelResolution[0]</code></td>
<td><code>iChannelResolution0</code></td>
<td>GLSL ES 1.0 does not support indexing array uniforms like this</td>
</tr>
<tr>
<td><code>precision ... float;</code></td>
<td>deleted</td>
<td>LÖVE does not need it, and keeping it actually causes an error</td>
</tr>
<tr>
<td><code>void mainImage(...) {...}</code></td>
<td><code>vec4 effect(...) {...}</code></td>
<td>Replace with LÖVE's entry function</td>
</tr>
</tbody>
</table>
<p>At the same time, it <strong>automatically inserts</strong> the uniform declarations it detects at the very top of the code, so you do not write <code>extern</code> yourself:</p>
<table>
<thead>
<tr>
<th>Appears in code</th>
<th>Auto-inserted</th>
<th>Auto-assigned each frame</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iTime</code></td>
<td><code>extern number iTime;</code></td>
<td>Seconds accumulated from <code>dt</code></td>
</tr>
<tr>
<td><code>iResolution</code></td>
<td><code>extern vec3 iResolution;</code></td>
<td><code>{CANVAS_WIDTH, CANVAS_HEIGHT, 1}</code></td>
</tr>
<tr>
<td><code>iMouse</code></td>
<td><code>extern vec4 iMouse;</code></td>
<td>x, y from <code>Keyboard.GetMousePosition()</code></td>
</tr>
<tr>
<td><code>iFrame</code></td>
<td><code>extern int iFrame;</code></td>
<td>Frame count, +1 each <code>update</code></td>
</tr>
<tr>
<td><code>iChannel0</code> ~ <code>iChannel3</code></td>
<td><code>extern Image iChannelN;</code></td>
<td>See next section</td>
</tr>
<tr>
<td><code>iChannelResolution</code></td>
<td><code>extern vec3 iChannelResolutionN;</code></td>
<td>Width/height of each channel's texture</td>
</tr>
</tbody>
</table>
<p>Declarations not appearing in the code are <strong>not</strong> inserted and not assigned — so deleting unused variables saves a bit of overhead.</p>
<h3 id="how-fragcoord-is-computed">How fragCoord is computed<a class="headerlink" href="#how-fragcoord-is-computed" title="Permanent link">&para;</a></h3>
<p>The converted <code>effect</code> function begins like this:</p>
<div class="highlight"><pre><span></span><code><span class="kt">vec2</span><span class="w"> </span><span class="n">fragCoord</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">vec2</span><span class="p">(</span><span class="n">texture_coords</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">iResolution</span><span class="p">.</span><span class="n">x</span><span class="p">,</span>
<span class="w">                      </span><span class="n">iResolution</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">texture_coords</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">iResolution</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">fragCoord comes from the drawn shape's UV, not screen coordinates</p>
<p>It is computed as <code>texture_coords</code> (sprite UV) × <code>iResolution</code>.
<strong>Only a shape that fills the whole screen</strong> equals the screen coordinates on ShaderToy.
Attach it to a 32×32 small sprite and you will see "the entire shader compressed into that 32×32 area".</p>
<p>There is also a line at the end, <code>fragColor *= vec4(1.0,1.0,1.0, Texel(texture, texture_coords).a);</code>: <strong>the result is multiplied by the sprite's alpha</strong>. <code>px.png</code> (1×1 white) is the easiest; if the sprite has transparent areas, the colors there get multiplied to 0.</p>
</div>
<hr />
<h2 id="channel-textures">Channel textures<a class="headerlink" href="#channel-textures" title="Permanent link">&para;</a></h2>
<p>ShaderToy's <code>iChannel0~3</code> default to noise images. This library's approach:</p>
<ul>
<li>At conversion time, whenever it detects <code>iChannelN</code> used in the code, it generates a <strong>256×256 random noise</strong> texture to stand in for it (<code>rules.DEFAULT_NOISE_SIZE</code>), so it will not fail to compile even if you do nothing.</li>
<li>To swap in your own image, use <code>setChannel</code>.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nv">s</span><span class="p">:</span><span class="nf">setChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nv">myImage</span><span class="p">)</span><span class="w">      </span><span class="c1">-- channel 0 uses myImage</span>
</code></pre></div>
<h3 id="audio-channel">Audio channel<a class="headerlink" href="#audio-channel" title="Permanent link">&para;</a></h3>
<p><code>setAudioChannel(id, filepath)</code> turns audio into a <strong>512×2</strong> texture and feeds it into the shader:</p>
<table>
<thead>
<tr>
<th>Row</th>
<th>Content</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Row 0 (y=0)</td>
<td>FFT spectrum</td>
<td>RGB all written the same value <code>v</code></td>
</tr>
<tr>
<td>Row 1 (y=1)</td>
<td>Waveform</td>
<td>R channel written <code>wave * 0.5 + 0.5</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="nv">s</span><span class="p">:</span><span class="nf">setAudioChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Resources/Music/mus_battle.ogg&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">FFT is a naive O(N²) implementation</p>
<p><code>simpleFFT</code> does a double loop over 512 samples, about <strong>260,000</strong> trig operations per frame, and it is <strong>recomputed every frame</strong>. On mobile this is real overhead; do not leave it on constantly on mobile.</p>
</div>
<hr />
<h2 id="methods-of-a-single-shader">Methods of a single Shader<a class="headerlink" href="#methods-of-a-single-shader" title="Permanent link">&para;</a></h2>
<p>The object returned by <code>convert(code)</code> (called <code>s</code> below):</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>s:update(dt)</code></td>
<td><strong>Call every frame.</strong> Advance <code>iTime</code> / <code>iFrame</code> / <code>iMouse</code> / <code>iResolution</code> and re-send channel textures</td>
</tr>
<tr>
<td><code>s:apply()</code></td>
<td><code>setShader(s.shader)</code></td>
</tr>
<tr>
<td><code>s:use()</code></td>
<td>Alias of <code>apply()</code></td>
</tr>
<tr>
<td><code>s:clear()</code></td>
<td><code>setShader()</code> to cancel</td>
</tr>
<tr>
<td><code>s:setChannel(id, texture)</code></td>
<td>Assign a texture to channel <code>id</code> (0-3)</td>
</tr>
<tr>
<td><code>s:setAudioChannel(id, filepath)</code></td>
<td>Connect audio to channel <code>id</code> and loop it</td>
</tr>
<tr>
<td><code>s:unload()</code></td>
<td><code>release()</code> to free GPU resources</td>
</tr>
<tr>
<td><code>s:printCode(mode, savePath)</code></td>
<td>Print/save the converted code, a debugging godsend</td>
</tr>
<tr>
<td><code>s:generateNoiseTexture(size)</code></td>
<td>Manually generate a noise texture</td>
</tr>
</tbody>
</table>
<p>Fields: <code>s.shader</code> (the real Shader), <code>s.original</code> (original text), <code>s.code</code> (after conversion), <code>s.externs</code> (inserted declarations), <code>s.runtimeFlags</code> (which uniforms were detected), <code>s.time</code> / <code>s.frame</code>.</p>
<div class="admonition example">
<p class="admonition-title">When it won't convert, look at the conversion result first</p>
<p><div class="highlight"><pre><span></span><code><span class="nv">s</span><span class="p">:</span><span class="nf">printCode</span><span class="p">()</span><span class="w">                       </span><span class="c1">-- print final GLSL</span>
<span class="nv">s</span><span class="p">:</span><span class="nf">printCode</span><span class="p">(</span><span class="s2">&quot;original&quot;</span><span class="p">)</span><span class="w">             </span><span class="c1">-- print original text</span>
<span class="nv">s</span><span class="p">:</span><span class="nf">printCode</span><span class="p">(</span><span class="s2">&quot;extern&quot;</span><span class="p">)</span><span class="w">               </span><span class="c1">-- print only inserted declarations</span>
<span class="nv">s</span><span class="p">:</span><span class="nf">printCode</span><span class="p">(</span><span class="s2">&quot;final&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;out.glsl&quot;</span><span class="p">)</span><span class="w">    </span><span class="c1">-- save to file to study slowly</span>
</code></pre></div>
The vast majority of "compile failures" can be spotted at a glance this way: whether some uniform was not detected, or whether parentheses broke the <code>mainImage</code> match.</p>
</div>
<hr />
<h2 id="multi-pass-project">Multi-pass project<a class="headerlink" href="#multi-pass-project" title="Permanent link">&para;</a></h2>
<p>ShaderToy's "Buffer A / Buffer B / Image" is called a <strong>pass</strong> here. The output of the previous pass is automatically fed to the <code>iChannel</code> of the next pass (pass j → <code>iChannel(j-1)</code>).</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">proj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">shadertoy</span><span class="p">.</span><span class="nf">newProject</span><span class="p">()</span>

<span class="nv">proj</span><span class="p">:</span><span class="nf">addPass</span><span class="p">(</span><span class="s2">&quot;bufferA&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">codeA</span><span class="p">)</span>
<span class="nv">proj</span><span class="p">:</span><span class="nf">addPass</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,</span><span class="w">   </span><span class="nv">codeB</span><span class="p">)</span>

<span class="c1">-- every frame</span>
<span class="nv">proj</span><span class="p">:</span><span class="nf">update</span><span class="p">(</span><span class="nv">dt</span><span class="p">)</span>

<span class="c1">-- draw (pick your own timing)</span>
<span class="nv">proj</span><span class="p">:</span><span class="nf">draw</span><span class="p">()</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Method</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>newProject()</code></td>
<td>Create a new project</td>
</tr>
<tr>
<td><code>proj:addPass(name, code)</code></td>
<td>Add a pass; internally creates two canvases each for ping-pong</td>
</tr>
<tr>
<td><code>proj:update(dt)</code></td>
<td>Accumulate project time/frame count, and call <code>update(dt)</code> on each pass</td>
</tr>
<tr>
<td><code>proj:draw()</code></td>
<td>Render all passes in order, and draw the last result to screen</td>
</tr>
<tr>
<td><code>proj:unload()</code></td>
<td>Free all canvases and shaders</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Multiple passes eat video memory</p>
<p>Each pass creates <strong>two</strong> full-screen canvases (<code>CANVAS_WIDTH × CANVAS_HEIGHT</code>).
3 passes means 6 full-screen canvases; weigh that on mobile. Remember to <code>unload()</code> when switching scenes.</p>
</div>
<hr />
<h2 id="pitfalls-and-limits">Pitfalls and limits<a class="headerlink" href="#pitfalls-and-limits" title="Permanent link">&para;</a></h2>
<div class="admonition danger">
<p class="admonition-title">Only GLSL ES 1.0 is accepted</p>
<p>LÖVE's Shader is GLSL ES 1.0. Shaders on ShaderToy that use <code>textureLod</code>, <code>textureSize</code>, integer arithmetic, <code>switch</code>, <code>in</code> / <code>out</code> variables, <code>#version 300 es</code> will <strong>definitely fail to compile</strong>.
When searching, pick older shaders tagged "Sound"/"Buffer" that are simple and have no cubemap — they have the highest success rate.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Unsupported uniforms are not auto-added</p>
<p><code>iDate</code>, <code>iChannelTime</code>, <code>iSampleRate</code>, <code>iKeyboard</code> etc. are <strong>not</strong> in <code>rules.UNIFORM_RULES</code>.
If the code references them, conversion will not insert a declaration → compile error "undefined variable".
To support them, add the rule to <code>rules.lua</code> yourself (add the <code>extern</code> text + flag, then add a <code>send</code> block in <code>init.lua</code>'s <code>update</code>).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Functions other than <code>mainImage</code> are kept verbatim</p>
<p>The conversion only does a regex replacement on the <code>mainImage</code> block; all other functions are copied as-is. This is usually good (helper functions work normally), but if the original has <strong>another</strong> function matching the <code>void mainImage(...)</code> shape (e.g. a commented-out version), it will be rewritten too, causing a duplicate definition.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Compile failure is an error, not a returned nil</p>
<p><code>convert()</code> internally calls <code>SE.graphics.newShader</code> directly, so a syntax error <strong>throws</strong>.
When loading someone else's shader, always wrap it in <code>pcall</code>, otherwise the whole scene fails to start:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">ok</span><span class="p">,</span><span class="w"> </span><span class="nv">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">pcall</span><span class="p">(</span><span class="nv">shadertoy</span><span class="p">.</span><span class="py">convert</span><span class="p">,</span><span class="w"> </span><span class="nv">code</span><span class="p">)</span>
<span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="ow">not</span><span class="w"> </span><span class="nv">ok</span><span class="p">)</span><span class="w"> </span><span class="kr">then</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shader compile failed: &quot;</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="nb">tostring</span><span class="p">(</span><span class="nv">s</span><span class="p">))</span>
<span class="w">    </span><span class="kr">return</span>
<span class="kr">end</span>
</code></pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">iTime accumulates dt and is not affected by battle pause</p>
<p>Inside <code>update(dt)</code>, <code>self._time = self._time + dt</code> keeps going up.
If the pause menu does not call <code>update</code>, it stops; if it does, it keeps going. To make the animation follow the game's rhythm, pass in a processed <code>dt</code> yourself.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">The Y axis is flipped</p>
<p>Screen coordinate y is positive downward; the conversion already applies a flip (see the <code>fragCoord</code> formula above).
But if the math copied from ShaderToy itself relies on "y up", it will visually be upside down — just flip the sign in the formula.</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>