
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../index.html">
      
      
        <link rel="next" href="../010_getready/index.html">
      
      
        
          <link rel="alternate" href="../../../000_before/000_download/index.html" hreflang="en">
        
          <link rel="alternate" href="./index.html" hreflang="zh_CN">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>环境配置 - SoulEngine Documentation (3.0.0)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#soulengine" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="SoulEngine Documentation (3.0.0)" class="md-header__button md-logo" aria-label="SoulEngine Documentation (3.0.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SoulEngine Documentation (3.0.0)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              环境配置
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../000_before/000_download/index.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./index.html" hreflang="zh_CN" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="SoulEngine Documentation (3.0.0)" class="md-nav__button md-logo" aria-label="SoulEngine Documentation (3.0.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SoulEngine Documentation (3.0.0)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    入门优先
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门优先
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    环境配置
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    环境配置
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#soulengine" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装引擎与SoulEngine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 开发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux 开发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS 开发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android 开发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS 开发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 VSCode 打开项目
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用 VSCode 打开项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展的选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置拓展
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        启动验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        收尾
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mt" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 MT 管理器进行开发
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../010_getready/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发之前
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../020_lua/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua 速通
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../010_quick_start/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../010_quick_start/000_conf/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修改游戏信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../010_quick_start/010_scene/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建与跳转场景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../010_quick_start/020_sprites/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贴图的创建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../020_basic/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    基础开发
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/000_conf/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初始化配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/010_scene/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    场景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/020_sprites/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贴图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/030_typers/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❕️ 打字机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/040_layers/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图层系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/050_audio/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/060_global/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/070_screen/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    画布与屏幕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/080_mask/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遮罩
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/090_border/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    边框
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/100_tween/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    缓动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/110_game_area/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game 区与资源覆盖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/120_game_logics/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏逻辑与世界规则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/130_beat/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    节拍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/140_timer/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计时器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/150_controller/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入与控制器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_basic/160_gui/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❕️ GUI 库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../030_battle_system/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    战斗系统
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    战斗系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/000_init/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战斗初始化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/010_ui/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/020_arena/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战斗框
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/030_player/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    玩家与灵魂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/040_attack/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    攻击模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/050_waves/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回合脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/060_bullets/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弹幕库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../030_battle_system/070_scene/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    战斗场景与回调
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../040_overworld/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overworld 主世界系统
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overworld 主世界系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/000_init/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初始化与场景骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/010_map/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧 地图与对象层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/015_sti/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧 STI 与图块集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/020_char/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/030_interact/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交互与对话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/040_menu/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    菜单 · 存档 · 箱子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/050_encounter/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遇敌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../040_overworld/060_shop/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    商店
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../050_intermediate/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    高阶开发
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    高阶开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../050_intermediate/000_dkjson/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON 库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../050_intermediate/010_shadertoy/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShaderToy 转化库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../050_intermediate/020_shaders/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    着色器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../050_intermediate/030_collision/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰撞库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../050_intermediate/040_math/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../060_with_love/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    与LOVE开发
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    与LOVE开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../060_with_love/000_graphics/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图像绘制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../060_with_love/010_audio/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../070_develop/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    辅助开发
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    辅助开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../070_develop/000_toolscenes/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    场景辅助工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../070_develop/010_debugger/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对象调试器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../070_develop/020_devtool/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变量调试器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../070_develop/030_hotkeys/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引擎热键
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../070_develop/040_preload/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❕️ 资源预加载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../080_l10n/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    本地化
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    本地化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../080_l10n/000_files/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目录与语言文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../080_l10n/010_usage/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查词与替换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../090_network/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    网络开发
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    网络开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../090_network/000_gamejolt/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GameJolt API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../090_network/010_discord/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../090_network/020_sock/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sock 联机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../100_export/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    导出与发布
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    导出与发布
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#soulengine" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装引擎与SoulEngine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows 开发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux 开发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS 开发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android 开发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS 开发
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 VSCode 打开项目
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用 VSCode 打开项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展的选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置拓展
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        启动验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        收尾
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mt" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 MT 管理器进行开发
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>环境配置</h1>

<p>这四个字虽然听起来很吓人，但实际上配置起来相当简单——<br>
<u>你完全不需要动环境，就是装一些压缩包而已。</u></p>
<hr />
<h2 id="soulengine">安装引擎与SoulEngine<a class="headerlink" href="#soulengine" title="Permanent link">&para;</a></h2>
<p>截至目前，不论love 12+版本跳票或是正式发布了，都请下载12+版本。<br>
<a href="https://nightly.link/love2d/love/workflows/main/main">点我下载</a></p>
<p>在这之后，<a href="https://github.com/AnskiyyRenew/love2d-undertale-template">下载 SoulEngine</a></p>
<p>确保你安装的至少是3.0.0以上的版本，最显著的验证方法就是点开 <code>conf.lua</code> ，查看<strong>第二行</strong>，若拥有 <code>3.0.0-stable</code> 或更新版本的字样，则证明版本无误。</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- Soul Engine Configuration File</span>
<span class="nv">_VER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;3.0.0-stable&quot;</span><span class="w">      </span><span class="c1">-- ← 就是这一行</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title"><code>_VER</code> 在哪</p>
<p>它写在 <code>conf.lua</code> 的<strong>第 2 行</strong>（第 1 行是注释）。注意 <code>conf.lua</code> 里<strong>没有</strong> <code>_VERSION</code> —— 那个是 Lua 自带的全局量，和引擎版本无关，详见 <a href="../../010_quick_start/000_conf/index.html">配置文件</a> 。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">LOVE 的 12.0 仍在开发中</p>
<p><code>conf.lua</code> 里的 <code>t.version</code> 写的是 <code>12.0</code> 。如果你在官网只找到 11.x 的稳定版，需要去<strong>nightly / 测试版</strong>那一栏下载 12.x，否则引擎用到的 API 会缺失。</p>
</div>
<p>3.0.0的API大概已经全部稳定下来，后续更新的时候这些API都不会进行更换。</p>
<p><u>接下来我们将按不同操作系统分流，请各位时刻跟随自己应属于的说明部分。</u></p>
<hr />
<h2 id="windows">Windows 开发<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h2>
<p>对于 Windows ，可选的编程工具很多，你甚至也可以通过自己写命令行来运行游戏。</p>
<p>但是如果要选一个最方便的，目前我推荐： <code>Visual Studio Code</code> 。是蓝色的丝带，不要下载成紫色的。</p>
<hr />
<h2 id="linux">Linux 开发<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h2>
<p>也推荐 <code>VSCode</code> ，但是 <code>Linux</code> 的命令行是最大的看点。</p>
<p>安装 LOVE2D 后， <code>love</code> 命令会被自动注册到环境当中。</p>
<p>所以对于 <code>Linux</code> 用户，可以在终端运行如下命令来运行：
<div class="highlight"><pre><span></span><code>love<span class="w"> </span>.
</code></pre></div></p>
<hr />
<h2 id="macos">macOS 开发<a class="headerlink" href="#macos" title="Permanent link">&para;</a></h2>
<p>可以在如上链接处下载（或者应用商店等地方均可）。</p>
<p>仍然推荐用 <code>VSCode</code> 。</p>
<hr />
<h2 id="android">Android 开发<a class="headerlink" href="#android" title="Permanent link">&para;</a></h2>
<p>国内用户可以选择 <code>MT管理器</code>，此应用虽然部分功能收费，<u>但是在 SoulEngine 的全部开发中完全用不到</u>。</p>
<p>下载地址：<a href="https://mt2.cn">https://mt2.cn</a>。</p>
<div class="admonition info">
<p class="admonition-title">关于MT的说明</p>
<p>此应用无害，若判断为有害均为误判。</p>
<p><strong>前提是你是在如上链接所说的官网下载的。</strong></p>
</div>
<p>国外用户可以选择（我真不信哪个外国人会专门看中文页面） <code>Squircle CE</code> 。</p>
<p>抛开工具选择，首先需要去下载 <code>LOVE for Android</code> 。</p>
<p>在桌面会多出两个图标，一个是默认启动特定文件夹路径的主程序，另一个是可以自选路径，但是通常要打包成 <code>.love</code> 随后用Loader启动。</p>
<p>所以在开发中，软件最好具备直接点开 <code>.love</code> 文件进行修改的能力。</p>
<hr />
<h2 id="ios">iOS 开发<a class="headerlink" href="#ios" title="Permanent link">&para;</a></h2>
<p><code>LOVE2D</code> 在 <code>iOS</code> 操作系统上是收费的，尽管 <code>SoulEngine</code> 永远也不会收费。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>请自行考虑是否决定购买，但我通常不建议这么做。</p>
</div>
<hr />
<p><strong><em>在完成上面所有不同操作系统的配置方法后，可以继续阅读下一小节。</em></strong></p>
<hr />
<h2 id="vscode">使用 VSCode 打开项目<a class="headerlink" href="#vscode" title="Permanent link">&para;</a></h2>
<p>首先进入 SoulEngine 的项目根目录，在空白区域 <code>右键</code> ，可以看到弹出一个菜单，找到 <code>通过 Code 打开</code> 。</p>
<p><img alt="" src="../../img/000_before/001_menu.png" /></p>
<p>或者如果你的菜单栏打开之后看不见 <code>通过 Code 打开</code> 选项，也可以不走右键打开的图形化道路， <u>我们也有命令行版本的：</u></p>
<p>在项目目录下打开 <code>cmd</code> 或 <code>Powershell</code> 执行：
<div class="highlight"><pre><span></span><code>code<span class="w"> </span>.
</code></pre></div></p>
<p><strong>打开之后，若进行安全性询问请无条件通过。</strong></p>
<details class="info">
<summary>为什么无条件通过？</summary>
<p>你是作者，为什么不无条件通过？是信不过你未来的游戏吗？</p>
</details>
<p>在这之后，可以看到侧边栏有很多文件，这些就是项目的所有内容了。</p>
<h3 id="_1">拓展的选择<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">为什么需要下载拓展</p>
<p><code>LOVE2D</code> 的游戏启动方式并不是打开程序后选择文件夹，而是需要手动把文件夹 <code>拖拽</code> 至 <code>love.exe</code> 上打开。</p>
<p>而每次调试都需要重新重复此操作，会导致不必要的麻烦。鉴于此，我们在 <code>VSCode</code> 中选择一个可以 <u>自动启动</u> 的拓展。</p>
</div>
<p>对于拓展，我最推荐的是 <code>LOVE Launcher - SK83RJOSH</code> 拓展。</p>
<p><u>我推荐它的原因是：</u></p>
<ol>
<li>使用 <code>ALT + L</code> 按键可直接启动游戏。</li>
<li>它不会过多干预工作区，无代码补全支持，仅拥有轻量的快速启动能力。</li>
<li>它是一个可以直接在 <code>VSCode</code> 中被搜索并下载的轻量拓展。</li>
</ol>
<p><img alt="LOVE Launcher - SK83RJOSH" src="../../img/000_before/000_ext.png" /></p>
<h3 id="_2">设置拓展<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>安装之后，我们需要告诉 <code>拓展</code> ：<u>我需要的love.exe在哪？</u></p>
<p>点击 <code>VSCode</code> 左下角的小齿轮，找到 <code>Settings</code> 选项，随后按照下面图片中的设置：</p>
<ol>
<li>搜索 <code>love</code> ，这可以帮助我们迅速定位到拓展。</li>
<li>修改第二个选项为你的 <code>love.exe</code> 路径。（路径没有打码，但请不要死板的对照设置，<u>图片里的路径一般不能用</u>）</li>
</ol>
<p><img alt="" src="../../img/000_before/003_settings.png" /></p>
<h3 id="_3">启动验证<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>做完这一步后，按下 <code>Alt + L</code> 组合键，查看是否正常打开游戏。</p>
<p>若启动后出现如下图片中的情况，则说明启动成功了：</p>
<p><img alt="" src="../../img/000_before/004_init.png" /></p>
<h3 id="_4">收尾<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>到此，除 <code>Android</code> 与 <code>iOS</code> 外的所有操作系统安装配置问题已解决完毕。</p>
<hr />
<h2 id="mt">使用 MT 管理器进行开发<a class="headerlink" href="#mt" title="Permanent link">&para;</a></h2>
<p>MT 管理器相对来说较简单，因为 <u>只有一种选择</u> 。</p>
<p>首先下载之后，你或许会下载到 <code>.love</code> 文件，这是直接可用的。</p>
<p>若下载到了 <code>.zip</code> 文件，也可以直接进行使用。</p>
<p>打开方式：单击 <code>LOVE Loader</code> 程序，选择对应的压缩文件即可启动。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>